package main

const unauthorizedOperations = `Список доступных операций:
1. Авторизация
q. Выйти из приложения

Введите команду`

const authorizedOperations = `Список доступных операций:
1. Добавить пользователя
2. Добавить счёт пользователю
3. Добавить услуги
4. Добавить банкомат
5. Экспорт XML/JSON
q. Выйти (разлогиниться)

Введите команду`


const exportImportOperationsLoop  = `Список доступных операций:
  1. Экспортировать список банокматов в JSON
  2. Экспортировать список клиентов в JSON
  3. Экспортировать список банкоматов в XML
  4. Экспортировать список клиентов в XML
  5. Импортировать список банкоматов в JSON
  6. Импортировать список клиентов в JSON
  7. Импортировать список банкоматов в XML
  8. Импортировать список клиентов в XML

  q. Назад

Введите команду`